<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-decoration: none;
        font-size: 20px;
        
    }

    a{
        line-height: 50px;
        color: black;
    }
    a:hover{
        color: white;
    }
    body{
        text-align: center;
        background: rgb(238, 168, 204);
        background: -webkit-radial-gradient(left top, rgb(238, 168, 204),rgb(162,219,238),rgb(239,229,157));
        background: -moz-linear-gradient(right bottom, rgb(238, 168, 204),rgb(162,219,238),rgb(239,229,157));
        background: -o-linear-gradient(right bottom,rgb(238, 168, 204),rgb(162,219,238),rgb(239,229,157));
        background-repeat: no-repeat;
        background-size: 400px 800px;
    }
    #center{
        text-align: center;
        color: #43595c;
    }
</style>
<body>
    <br><span id="center"><h2>&ltMEMBER&gt</h2></span>
   <a  href="./images/효정3.jfif" target="left"><h4>효정</h4></a>
    <a href="./images/미미2.jfif" target="left"><h4>미미</h4></a>
    <a href="./images/승희3.jfif" target="left"><h4>승희</h4></a>
   <a href="./images/유아2.jfif" target="left"><h4>유아</h4></a>
   <a href="./images/지호 너무 예뻐.jpg" target="left"><h4>지호</h4></a>
    <a href="./images/비니.jfif" target="left"><h4>비니</h4></a>
    <a href="./images/아린 너무 예뻐.jpg" target="left"><h4>아린</h4></a>
   
</body>
</html>