<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Do Hyeon";
        background-color: rgba(255, 255, 255, 0.258);
    }
    header{
       text-align: center;
       padding-right: 10px;
       height: 100px;
    }
    #page{
        margin: auto;
        width: 1024px;
    }
    #logo{
        text-align: center;
        margin-top:-20px;
        margin: 20px;
        margin-left: 150px;
        font-size: 30px;
        color:#95d0d9;
        /*border-bottom: dotted 2px gray;*/
    }
    #top{
        float: right;
        margin-top: -30px;
        color: #43595c;
    }
    nav{
        height: 70px;
        margin-top: 10px;
        margin-left: 50px;
        padding-top: 10px;
    }
    nav li:hover{
        background: rgb(238, 168, 204);
        background: -webkit-radial-gradient(left top, rgb(238, 168, 204),rgb(239,229,157));
        background: -moz-linear-gradient(right bottom, rgb(238, 168, 204),rgb(239,229,157));
        background: -o-linear-gradient(right bottom,rgb(238, 168, 204),rgb(239,229,157));
        color: white;
    }
    nav li{
        display:inline;
        margin: 20px 30px;
        font-size: 19px;
        }
    section{
        float: left;
        margin: 10px;
        padding-left: 50px;
    }
    .clear{
        clear: both;
    }
    aside{
        float: right;
        margin-right: 30px;
        margin-top: 10px;
    }
    aside li{
        margin-bottom: 60px;
        list-style-type: none;
        text-align: right;
    }
    footer{
        width: 95%;
        height: 80px;
        margin-top: 10px;
        margin-left: 10px;
    }
    #address{
     float: left;
     margin-top: 10px;
     margin-left: 10px;
    }
    #customer{
    text-align: center;
    margin-top: 50px;
    margin-right: 10px;
    background-color:rgba(255,255,255,0.4);
    font-style: italic;
    }
    hr{
        color: rgb(255, 233, 255);
    }
    #topp{
        text-decoration: none;
        float: center;
        color: rgba(128, 128, 128, 0.41);
    }
    .container{
        width: 600px;
        margin: 0 auto;
    }
    ul{
        list-style-type: none;
    }
    label.title{
        font-weight: bold;
        width: 80px;
        float: left;
    }
    div.centered{
        text-align: center;
    }
    fieldset{
        margin: 15px 10px;
        width: 800px;
        margin-right: 30px;
    }
    fieldset legend{
        font-weight: bold;
        font-size: 18px;
        color: #7ca4aa;
    }
    ul li{
        margin-bottom: 10px;
    }
    #button{
        text-align: center;
    }
    #clear{
        text-decoration: none;
        color:#b2edf7;
        text-shadow: 5px 5px 3px  rgb(103, 147, 165);
        animation-name: textColorAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes textColorAnimation{
        0%{
            color: rgb(238, 168, 204);
        }
        40%{
            color:rgb(239,229,157);
        }
        100%{
            color: rgb(162,219,238);
        }
    }
    #clearr{
        text-decoration: none;
        color: black;
    }
</style>
<body id="page">
    <header>
        <div id="top">
           <h4> logn | sign up | site map</h4>
        </div>
        <div id="logo">
            <a id="clear" href="index.html"><h1>Oh My Girl!</h1></a>
        </div>
    </header>
    <hr>
    <nav>
        <ul>
            <li><img src="images/토끼아이콘.png">INTRODUCE</li>
            <a href="letter.html" id="clearr"><li><img src="images/토끼아이콘.png">SEND LETTER</li></a>
            <a href="listen.html" id="clearr"><li><img src="images/토끼아이콘.png">LISTEN OMGIRL'S SONG</li></a>
            <a href="pic.html" id="clearr"><li><img src="images/토끼아이콘.png">PICTURES</li></a>
        </ul>
    </nav>
    <hr>
    <section>
      <form>
          <fieldset>
              <legend>편지 보내기</legend>
              <ul>
                  <li>
                      <label for="uname" class="title">보내는 이</label>
                      <input type="text" size="100" id="uname" autofocus required>
                  </li>
                  <li>
                      <label for="tell" class="title">연락처</label>
                      <input type="tel" id="tell" size="100" placeholder="'-'없이 입력" required>
                  </li>
                  <li>
                      <label for="uemail" class="title">이메일</label>
                      <input type="email" id="uemail" size="100">
                  </li>
                  <li>
                      <label for="who" class="title">받는 이</label>
                      <select size="1" id="who" width="400">
                          <option value="all">모든 멤버</option>
                          <option value="hyo">효정</option>
                          <option value="yu">유아</option>
                          <option value="bini">비니</option>
                          <option value="ji">지호</option>
                          <option value="seung">승희</option>
                          <option value="mimi">미미</option>
                          <option value="arinS">아린</option>
                      </select>
                  </li>
                  <li>
                    <label for="letter" class="title">편지 내용</label>
                    <textarea id="letter" cols="98" rows="50" placeholder="60자이상입력"></textarea>
                  </li>
              </ul>
              <div id="button">
              <input type="submit" class="button" value="편지 보내기">
              <input type="reset" value="다시 작성하기">
              </div>
          </fieldset>
      </form>
    </section>
    <aside>
    </aside>
<div class="clear"></div>
    <footer>
        <div id="customer">
            <a id="topp" href="#top">
                맨위로<br>
            </a>
            회장: 김유정 | 문의 : 123-45-6789<br>
            아큐브회사 1588-1234
        </div>
    </footer>
</body>
</html>
<body>
